<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="project.css">
 
 <style>
         #skip-to-content {
            position: absolute; 
            left: -999px;
            background-color: white;
            border: 1px solid gray;
        }
        #skip-to-content:focus {position: absolute; left:200px;}

        .links{
            margin-left:20px;
        }

        .center {
            margin-left: 2em
        }
        .flex-container {
            display: flex; 
            padding: 20px; 
            background-color: #83a3cd; 
            border-radius: 1em;
            font-size: 1em;
            margin: 1em; 
            flex-wrap: wrap;}
    </style>

    <title>Contact Form</title>

</head>
<body>
    <a id="skip-to-content" href="#content">Skip to Content</a>
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="musicals.html">MUSICALS</a></li>
            <li><a href="soundtracks.html">SOUNDTRACKS</a></li>
            <li><a href="actors.html">ACTORS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>

      <h1>Tickets and Contact</h1>
<div class="center"> Please go to https://www.broadway.com/shows/tickets/ for ticketing information, and subscribe to our website for notifications regarding further updates about the beautiful world of Broadway! To subrscibe, fill out the contact form below.>
</div>
    <br>
<br>
<section>
</div class="center">
<h2>Form</h2>
</div>
<div class="flex-container">
    
<div>
<form action="mailto:ysuh02@syr.edu" method="post">
    <fieldset>
        <legend>Contact form for subscription</legend>
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" ><br>

    Are you interested in email updates?
    <input type="checkbox" id="emailupdatesYes" name="emailupdates" value="Yes"> 
    <label for="emailupdatesYes"> Yes</label>
    <input type="checkbox" id="emailupdatesNo" name="emailupdates" value="No">
    <label for="emailupdatesNo"> No</label>

    <br>

    <label for="email">Please insert your email address here.</label>
    <input type="text" id="email" name="email"><br>

<br>
    <label for="comment">For any other comments:</label>
    <br>
    <textarea id="comment" name="comment" rows="4" cols="50">
    </textarea><br>

    <input type="submit" value="Send Form">
     </fieldset>
</form>
</div>
</div>
</section>
</body>