<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
         #skip-to-content {
            position: absolute; 
            left: -999px;
            background-color: white;
            border: 1px solid gray;
        }
        #skip-to-content:focus {position: absolute; left:200px;}

        .purple-box {
            display:flex;
            padding: 20px; 
            background-color: #ceace3; 
            border-radius: 1em; 
            font-size: 1em; 
            margin: 1em
        }
        .links{
            margin-left:20px;
        }
        iframe {
            float: right; 
            margin-left: 100px; 
            max-width: 100%
        }
        .flex-container {
            display: flex; 
            padding: 20px; 
            background-color: #ceace3; 
            border-radius: 1em;
            font-size: 1em;
            margin: 1em; 
            flex-wrap: wrap;}
    </style>

    <title>Contact Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a id="skip-to-content" href="#content">Skip to Content</a>
  <nav>
        <a href="https://ysuh02-su.github.io/ist263/lab10/">Home</a>
            <span style="color:black;">&#124;</span>
        <a href="https://ysuh02-su.github.io/ist263/lab10/skills.html">Skills</a>
            <span style="color:black;">&#124;</span>
        <a href="https://ysuh02-su.github.io/ist263/lab10/contact.html">Contact</a>
    </nav>
<section>
<h1>Contact</h1>
<a id="content"></a>
<div class="purple-box">
<div class="contact">
    Yuri Suh
    <br>
    311 Waverly Ave
    <br>
    Syracuse, NY 13210
</div>
<div class="links">
   <a href="mailto:ysuh02@syr.edu">Yuri Suh's Email</a>
    <br>
    <img src="../lab05/Images/logo-sized.png" alt="LinkedIn Logo" class="logo">
    <a href="https://www.linkedin.com/in/yuri-suh/">My LinkedIn Profile</a>
</div>
</div>
</section>

<section>
<h2>Form</h2>
<div class="flex-container">
    
<div>
<form action="mailto:ysuh02@syr.edu" method="post">
    <fieldset>
        <legend>Contact form for recruiters</legend>
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" ><br>

    <label for="recruiterYes">Are you a recruiter?</label>
    <input type="checkbox" id="recruiterYes" name="recruiter" value="Yes"> Yes<br>
    <input type="checkbox" id="recruiterNo" name="recruiter" value="No"> No
    <br>
<br>
    <label for="phonecallyes">If yes, would you be available for a phone call in the next few weeks?</label>
    <input type="checkbox" id="phonecallyes" name="phonecall" value="Yes"> Yes<br>
    <input type="checkbox" id="phonecallno" name="phonecall" value="No"> No </input>
   
    <br>

    <label for="company">Which company are you recruiting for?</label>
    <input type="text" id="company" name="company"><br>

    <label for="field">Under what field in the Advertising Industry?:</label>
    <select id="field" name="field">
        <option value="Art Direction">Art Direction</option>
        <option value="Production">Production</option>
        <option value="Strategic Planning">Strategic Planning</option>
        <option value="General Marketing">General Marketing</option>
    </select>
    <br>
<br>
    <label for="comment">For any other comments:</label>
    <br>
    <textarea id="comment" name="comment" rows="4" cols="50">
    </textarea><br>

    <input type="submit" value="Send Form">
     </fieldset>
</form>
</div>
<div> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1246.0199272611533!2d-76.13108610486245!3d43.0413068259529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f30abe5881a1%3A0xf3eebb55d67d2581!2sKimmel%2C%20311%20Waverly%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1599791367271!5m2!1sen!2sus" alt="Google Maps directions for my address" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
</div>
</section>
</body>